{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "format": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test:components": {
      "outputs": []
    },
    "test:e2e": {
      "cache": false,
      "passThroughEnv": [
        "E2E_BASE_URL",
        "E2E_MAILPIT_URL",
        "E2E_RUN_ID",
        "CI",
        "PLAYWRIGHT_BROWSERS_PATH"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "test:e2e:all": {
      "cache": false,
      "passThroughEnv": [
        "E2E_BASE_URL",
        "E2E_MAILPIT_URL",
        "E2E_RUN_ID",
        "CI",
        "PLAYWRIGHT_BROWSERS_PATH"
      ],
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    }
  }
}
